1 grafana-1  | logger=plugins.update.checker t=2026-02-10T03:07:24.517840179Z level=info msg="Update check succeeded" duration=402.246583ms
1 grafana-1  | logger=grafana.update.checker t=2026-02-10T04:27:24.781430387Z level=info msg="Update check succeeded" duration=657.500459ms
1 email-worker-1  | {"timestamp": "2026-02-10T02:48:15.344037+00:00", "level": "INFO", "logger": "notification_worker", "message": "Email provider disabled; skipping delivery processing."}
1 email-worker-1  | {"timestamp": "2026-02-10T03:37:16.500387+00:00", "level": "INFO", "logger": "notification_worker", "message": "Email provider disabled; skipping delivery processing."}
1 email-worker-1  | {"timestamp": "2026-02-10T03:43:46.655000+00:00", "level": "INFO", "logger": "notification_worker", "message": "Email provider disabled; skipping delivery processing."}
1 email-worker-1  | {"timestamp": "2026-02-10T04:24:47.500623+00:00", "level": "INFO", "logger": "notification_worker", "message": "Email provider disabled; skipping delivery processing."}
1 email-worker-1  | {"timestamp": "2026-02-10T04:33:17.644404+00:00", "level": "INFO", "logger": "notification_worker", "message": "Email provider disabled; skipping delivery processing."}
1 api-1           | {"timestamp": "2026-02-10T04:02:29.631746+00:00", "level": "INFO", "logger": "request", "message": "request", "request_id": "500cfb3b-183c-478c-b7c4-78183ca83837", "user_id": 29, "path": "/api/approvals/templates", "method": "GET", "status_code": 200, "latency_ms": 9.7}
1 api-1           | {"timestamp": "2026-02-10T04:02:41.840465+00:00", "level": "INFO", "logger": "request", "message": "request", "request_id": "677abecd-11e0-4868-9e1a-afc1532843b3", "user_id": 29, "path": "/api/leave/inbox", "method": "GET", "status_code": 200, "latency_ms": 12.66}
1 api-1           | {"timestamp": "2026-02-10T04:02:43.941141+00:00", "level": "INFO", "logger": "request", "message": "request", "request_id": "9be404af-e8d2-4f0f-b90a-d018ef1694fd", "user_id": 29, "path": "/api/assignments/with-due", "method": "GET", "status_code": 200, "latency_ms": 49.76}
1 api-1           | {"timestamp": "2026-02-10T04:02:44.442038+00:00", "level": "INFO", "logger": "request", "message": "request", "request_id": "dda3a1c3-f323-404e-b4bb-ffcbffb79077", "user_id": null, "path": "/metrics", "method": "GET", "status_code": 200, "latency_ms": 13.16}
1 api-1           | {"timestamp": "2026-02-10T04:02:48.184044+00:00", "level": "INFO", "logger": "request", "message": "request", "request_id": "7b86d346-906e-4a1f-9b6b-a9ec244881a9", "user_id": 29, "path": "/api/auth/users/directory", "method": "GET", "status_code": 200, "latency_ms": 8.58}
1 api-1           | {"timestamp": "2026-02-10T04:02:51.500280+00:00", "level": "INFO", "logger": "request", "message": "request", "request_id": "04499493-59a5-42bf-9363-b5cb66ef1dd2", "user_id": 29, "path": "/api/master/property-subtypes", "method": "GET", "status_code": 200, "latency_ms": 14.53}
1 api-1           | {"timestamp": "2026-02-10T04:02:58.767376+00:00", "level": "INFO", "logger": "request", "message": "request", "request_id": "add4a5e3-c25f-4045-8e27-bc67f70c9203", "user_id": null, "path": "/readyz", "method": "GET", "status_code": 200, "latency_ms": 3.5}
1 api-1           | {"timestamp": "2026-02-10T04:03:01.466160+00:00", "level": "INFO", "logger": "request", "message": "request", "request_id": "f1c34daa-9a16-4014-89e0-28df18de74e2", "user_id": 29, "path": "/api/master/company-accounts", "method": "GET", "status_code": 200, "latency_ms": 19.74}
1 api-1           | {"timestamp": "2026-02-10T04:03:10.991858+00:00", "level": "INFO", "logger": "request", "message": "request", "request_id": "96b9b52f-6a98-4404-b40c-eb7c8cc8076a", "user_id": 29, "path": "/api/approvals/inbox", "method": "GET", "status_code": 200, "latency_ms": 11.64}
1 api-1           | {"timestamp": "2026-02-10T04:03:17.835731+00:00", "level": "INFO", "logger": "request", "message": "request", "request_id": "790f2fe7-82c6-404c-8268-053d39944cd0", "user_id": 29, "path": "/api/master/banks", "method": "GET", "status_code": 200, "latency_ms": 16.56}
1 api-1           | {"timestamp": "2026-02-10T04:03:24.531548+00:00", "level": "INFO", "logger": "request", "message": "request", "request_id": "7cbeb3b6-da65-401f-ba17-9ce5b70e2df1", "user_id": 29, "path": "/api/assignments/with-due", "method": "GET", "status_code": 200, "latency_ms": 56.74}
1 api-1           | {"timestamp": "2026-02-10T04:03:38.315662+00:00", "level": "INFO", "logger": "request", "message": "request", "request_id": "b9d76f5f-02c8-4d95-aee9-e1f4016f80f1", "user_id": 29, "path": "/api/master/company-accounts", "method": "GET", "status_code": 200, "latency_ms": 16.57}
1 api-1           | {"timestamp": "2026-02-10T04:03:38.328613+00:00", "level": "INFO", "logger": "request", "message": "request", "request_id": "8eab7092-aa8d-403f-98cd-02eeacf83b14", "user_id": 29, "path": "/api/invoices", "method": "GET", "status_code": 200, "latency_ms": 30.35}
1 api-1           | {"timestamp": "2026-02-10T04:03:42.899658+00:00", "level": "INFO", "logger": "request", "message": "request", "request_id": "4a6b0669-39b1-403a-aa58-a9f7d8ec5d3d", "user_id": 29, "path": "/api/master/calendar-labels", "method": "GET", "status_code": 200, "latency_ms": 13.94}
1 api-1           | {"timestamp": "2026-02-10T04:04:12.540137+00:00", "level": "INFO", "logger": "request", "message": "request", "request_id": "82d17bc4-a28e-4f8b-8dd1-046cbe4395b6", "user_id": null, "path": "/readyz", "method": "GET", "status_code": 200, "latency_ms": 4.26}
1 api-1           | {"timestamp": "2026-02-10T04:04:17.924035+00:00", "level": "INFO", "logger": "request", "message": "request", "request_id": "8a7fb50b-4916-4af6-8e11-e8205c1c868e", "user_id": 29, "path": "/api/approvals/inbox", "method": "GET", "status_code": 200, "latency_ms": 33.47}
1 api-1           | {"timestamp": "2026-02-10T04:04:17.965222+00:00", "level": "INFO", "logger": "request", "message": "request", "request_id": "ea8e4043-73b3-408b-9ec0-e1e4356d461b", "user_id": 29, "path": "/api/assignments/with-due", "method": "GET", "status_code": 200, "latency_ms": 75.04}
1 api-1           | {"timestamp": "2026-02-10T04:04:19.120590+00:00", "level": "INFO", "logger": "request", "message": "request", "request_id": "e12da3e9-7635-40f2-8233-48b0c83401cb", "user_id": 29, "path": "/api/master/clients", "method": "GET", "status_code": 200, "latency_ms": 20.6}
1 api-1           | {"timestamp": "2026-02-10T04:04:19.518869+00:00", "level": "INFO", "logger": "request", "message": "request", "request_id": "a3a432ed-7f07-4d75-879c-2f6d22961e60", "user_id": 29, "path": "/api/assignments/workload", "method": "GET", "status_code": 200, "latency_ms": 403.81}
1 api-1           | {"timestamp": "2026-02-10T04:04:19.604041+00:00", "level": "INFO", "logger": "request", "message": "request", "request_id": "b37c48fa-4088-423f-a82f-bfd062a0086d", "user_id": 29, "path": "/api/assignments/with-due", "method": "GET", "status_code": 200, "latency_ms": 484.32}
1 api-1           | {"timestamp": "2026-02-10T04:04:20.401636+00:00", "level": "INFO", "logger": "request", "message": "request", "request_id": "16c3bec2-e52e-4637-b2ef-ebabd395b491", "user_id": 29, "path": "/api/assignments/with-due", "method": "GET", "status_code": 200, "latency_ms": 58.46}
1 api-1           | {"timestamp": "2026-02-10T04:04:27.047288+00:00", "level": "INFO", "logger": "request", "message": "request", "request_id": "80289ace-f104-43d7-8d20-3eda83237401", "user_id": 29, "path": "/api/approvals/inbox", "method": "GET", "status_code": 200, "latency_ms": 11.49}
1 api-1           | {"timestamp": "2026-02-10T04:04:36.452023+00:00", "level": "INFO", "logger": "request", "message": "request", "request_id": "8618cf38-5011-4039-a1d8-dd9799d00b5b", "user_id": 29, "path": "/api/tasks/my", "method": "GET", "status_code": 200, "latency_ms": 16.49}
