[alembic]
script_location = alembic
prepend_sys_path = .

# We load the URL from app settings inside env.py. This value is unused but required by Alembic.
sqlalchemy.url = postgresql+psycopg2://postgres@localhost:5432/zenops

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
